<RCC>
    <qresource prefix="/new/prefix1">
        <file>Resource/NavigationBar.png</file>
        <file>Resource/AutoBtn1.png</file>
        <file>Resource/AutoBtn2.png</file>
        <file>Resource/AutoLine.png</file>
        <file>Resource/AutoTop1.png</file>
        <file>Resource/AutoTop2.png</file>
        <file>Resource/AutoTop3.png</file>
        <file>Resource/AutoTop4.png</file>
        <file>Resource/AutoTop5.png</file>
        <file>Resource/AutoTop6.png</file>
        <file>Resource/AutoTop7.png</file>
        <file>Resource/btn1.png</file>
        <file>Resource/btn2.png</file>
        <file>Resource/btn3.png</file>
        <file>Resource/btn4.png</file>
        <file>Resource/btn5.png</file>
        <file>Resource/btn8.png</file>
        <file>Resource/line.png</file>
        <file>Resource/Mon5.png</file>
        <file>Resource/Mon6.png</file>
        <file>Resource/Mon7.png</file>
        <file>Resource/Mon8.png</file>
        <file>Resource/MonArrow.png</file>
        <file>Resource/MonBtnRec.png</file>
        <file>Resource/MonRect.png</file>
        <file>Resource/MonTop1.png</file>
        <file>Resource/Nav1.png</file>
        <file>Resource/Nav2.png</file>
        <file>Resource/Nav3.png</file>
        <file>Resource/Nav4.png</file>
        <file>Resource/Nav5.png</file>
        <file>Resource/Nav6.png</file>
        <file>Resource/navrec.png</file>
        <file>Resource/ParCenterRec.png</file>
        <file>Resource/ParLableRec.png</file>
        <file>Resource/ParLine.png</file>
        <file>Resource/ParTag.png</file>
        <file>Resource/ParTop1.png</file>
        <file>Resource/ParTop2.png</file>
        <file>Resource/ParTop3.png</file>
        <file>Resource/ParTop4.png</file>
        <file>Resource/ParTop5.png</file>
        <file>Resource/ParTop6.png</file>
        <file>Resource/ParTop7.png</file>
        <file>Resource/ParTopRec.png</file>
        <file>Resource/Nav7.png</file>
        <file>Resource/MonArrow2.png</file>
        <file>Resource/MonitorLine.png</file>
        <file>Resource/ParamterTopRec.png</file>
        <file>Resource/Nav8.png</file>
        <file>Resource/background.png</file>
        <file>Resource/PRO1.png</file>
        <file>Resource/PRO2.png</file>
        <file>Resource/PRO3.png</file>
        <file>Resource/PRO4.png</file>
        <file>Resource/X0.png</file>
        <file>Resource/X1.png</file>
        <file>Resource/X2.png</file>
        <file>Resource/X3.png</file>
        <file>Resource/X4.png</file>
        <file>Resource/X5.png</file>
    </qresource>
</RCC>
