######################################################################
# Automatically generated by qmake (3.1) Mon May 19 10:02:11 2025
######################################################################
QT += core gui axcontainer svg printsupport core5compat concurrent

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = WellTest
INCLUDEPATH += .

# C++17标准支持（试井模型需要）
CONFIG += c++17

# 编译优化选项
QMAKE_CXXFLAGS += -O3
QMAKE_CXXFLAGS_RELEASE -= -O2
QMAKE_CXXFLAGS_RELEASE += -O3

# 数学库链接
unix: LIBS += -lm
win32: LIBS += -lm

# Input
HEADERS += dataeditorwidget.h \
           chartsetting1.h \
           fittingobserveddata.h \
           fittingpage.h \
           fittingparameterchart.h \
           modelmanager.h \
           modelparameter.h \
           modelselect.h \
           modelwidget01-06.h \
           mousezoom.h \
           newprojectdialog.h \
           plottingwidget.h \
           mainwindow.h \
           monitorbtn.h \
           monitostatew.h \
           navbtn.h \
           pressurederivativecalculator.h \
           settingswidget.h \
           qcustomplot.h \
           wt_fittingwidget.h \
           wt_projectwidget.h

FORMS += dataeditorwidget.ui \
         fittingpage.ui \
         modelselect.ui \
         modelwidget01-06.ui \
         newprojectdialog.ui \
         plottingwidget.ui \
         mainwindow.ui \
         monitorbtn.ui \
         monitostatew.ui \
         navbtn.ui \
         settingswidget.ui \
         wt_fittingwidget.ui \
         wt_projectwidget.ui

SOURCES += \
           chartsetting1.cpp \
           dataeditorwidget.cpp \
           fittingobserveddata.cpp \
           fittingpage.cpp \
           fittingparameterchart.cpp \
           modelmanager.cpp \
           modelparameter.cpp \
           modelselect.cpp \
           modelwidget01-06.cpp \
           mousezoom.cpp \
           newprojectdialog.cpp \
           plottingwidget.cpp \
           plotwindow.cpp \
           main.cpp \
           mainwindow.cpp \
           monitorbtn.cpp \
           monitostatew.cpp \
           navbtn.cpp \
           pressurederivativecalculator.cpp \
           settingswidget.cpp \
           qcustomplot.cpp \
           wt_fittingwidget.cpp \
           wt_projectwidget.cpp

RESOURCES += resource.qrc

INCLUDEPATH += D:/08YYYXXX/eigen-3.3.8
INCLUDEPATH += D:/08YYYXXX/boost_1_89_0


# 警告设置
QMAKE_CXXFLAGS_WARN_ON += -Wno-unused-parameter
